RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule "trang-chu" "index.html" [L]
RewriteRule "lien-he" "views/client/contact.html" [L]
RewriteRule "gioi-thieu" "views/client/introduce.html" [L]
RewriteRule "tin-tuc" "views/client/tin-tuc.html" [L]
RewriteRule "dang-ky" "views/client/signup.html" [L]
RewriteRule "ngay-hoi-viec-lam-lan-1" "views/client/jobfairlan1.html" [L]
RewriteRule "ngay-hoi-viec-lam-lan-2" "views/client/jobfairlan2.html" [L]
RewriteRule "ngay-hoi-viec-lam-lan-3" "views/client/post.html" [L]
RewriteRule "danh-sach-doanh-nghiep" "views/client/list-enterprise.html" [L]
RewriteRule "ngay-hoi-viec-lam-2018" "views/client/jobfairlan4.html" [L]